DB_RRL=mongodb+srv://mobarak:wpd8401762819206@cluster0.vgrjyqj.mongodb.net/crud_backend
JWT_SECRET=457%$kki*QWEL

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mobarakali62@gmail.com
EMAIL_PASS=wpd8401762819206
EMAIL_FROM=mobarakali62@gmail.com